{
  "name": "nextjs-md-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@birdgg/react-github": "^0.2.3",
    "@clerk/nextjs": "^5.7.3",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.15",
    "@prisma/client": "^5.21.0",
    "@types/mdx": "^2.0.13",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-mde": "^11.5.0",
    "sharp": "^0.33.5",
    "showdown": "^2.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/showdown": "^2.0.6",
    "@types/uuid": "^10.0.0",
    "postcss": "^8.4.47",
    "prisma": "^5.21.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
